# SaboresOaxacaWeb-Backend

./: Dockerfile  endpoints.txt  package-lock.json  pom.xml
src/main/java/com/bluit/tourgatronomico/: TourgatronomicoApplication.java
src/main/java/com/bluit/tourgatronomico/config/: WebConfig.java
src/main/java/com/bluit/tourgatronomico/controller/: AuthController.java  BusquedaController.java  ComentarioController.java  EventoController.java  FavoritoController.java  HealthController.java  LugarController.java  LugarFotoController.java  NotificacionController.java  OnboardingController.java  PalabraClaveController.java  PlatilloController.java  PreferenciaController.java  RecomendacionController.java  ReporteController.java  ResenaController.java  ResenaLikeController.java  RolController.java  TipoLugarController.java  UsuarioController.java  VisitaController.java
src/main/java/com/bluit/tourgatronomico/dto/: AuthResponse.java  BusquedaRequest.java  BusquedaResponse.java  GustoDTO.java  LoginRequest.java  LugarCreateDTO.java  PlatilloDTO.java  RegistroRequest.java  ResenaRequest.java
src/main/java/com/bluit/tourgatronomico/email/: EmailService.java  GmailApiMailSender.java  MailDispatcherService.java  MailSender.java  SmtpMailSender.java
src/main/java/com/bluit/tourgatronomico/jwt/: JwtAuthenticationFilter.java
src/main/java/com/bluit/tourgatronomico/model/: Comentario.java  Dispositivo.java  EmailNotificacionLog.java  Evento.java  Favorito.java  Gusto.java  Lugar.java  LugarFoto.java  LugarPalabraClave.java  MomentoDia.java  Notificacion.java  NotificacionDispositivo.java  PalabraClave.java  Platillo.java  PlatilloPalabraClave.java  Pregunta.java  Recomendacion.java  Reporte.java  Resena.java  ResenaLike.java  Respuesta.java  Rol.java  TipoGusto.java  TipoLugar.java  Usuario.java  UsuarioDetails.java  UsuarioPalabraClave.java  Visita.java
src/main/java/com/bluit/tourgatronomico/repository/: ComentarioRepository.java  DispositivoRepository.java  EmailNotificacionLogRepository.java  EventoRepository.java  FavoritoRepository.java  GustoRepository.java  LugarFotoRepository.java  LugarPalabraClaveRepository.java  LugarRepository.java  NotificacionDispositivoRepository.java  NotificacionRepository.java  PalabraClaveRepository.java  PlatilloPalabraClaveRepository.java  PlatilloRepository.java  PreguntaRepository.java  RecomendacionRepository.java  ReporteRepository.java  ResenaLikeRepository.java  ResenaRepository.java  RespuestaRepository.java  RolRepository.java  TipoLugarRepository.java  UsuarioPalabraClaveRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/bluit/tourgatronomico/scheduler/: SchedulerTest.java
src/main/java/com/bluit/tourgatronomico/security/: SecurityConfig.java
src/main/java/com/bluit/tourgatronomico/service/: AuthService.java  BusquedaService.java  ComentarioService.java  CustomUserDetailsService.java  EmailNotificacionScheduler.java  EmailService.java  EventoService.java  FavoritoService.java  JwtService.java  LugarFotoService.java  LugarService.java  NotificacionMatchEmailService.java  NotificacionService.java  PalabraClaveService.java  PlatilloService.java  PreferenciaService.java  RecomendacionService.java  ReporteService.java  ResenaService.java  TipoLugarService.java  UserDetailsServiceImpl.java  UsuarioService.java  VisitaService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/bluit/tourgatronomico/: TourgatronomicoApplicationTests.java
