# Configuración de la base de datos
#spring.datasource.url=jdbc:postgresql://138.197.33.79:5432/guia_gastronomica_dev
#spring.datasource.username=guia_usr_dev
#spring.datasource.password=bluiT..1975B
#spring.datasource.driver-class-name=org.postgresql.Driver




#spring.datasource.url=jdbc:postgresql://localhost:5432/gastroapp

#spring.datasource.url=jdbc:postgresql://localhost:5432/gastroapp?options=-c%20client_encoding%3DUTF8
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8';

#spring.datasource.username=postgres
#spring.datasource.password=1995
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/gastroapp?options=-c%20client_encoding%3DUTF8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1995}




# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto de la aplicación
server.port=8080

# ========= EMAIL (SMTP) =========
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true

# ✅ Para 465 (SSL)
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# ✅ Timeouts (evita cuelgues)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# From
#app.mail.from=${MAIL_FROM:${MAIL_USERNAME}}

# From (si no lo mandas, usa el username)
app.mail.from=${MAIL_FROM:${MAIL_USERNAME}}


# URL del front para construir el link de verificación
app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:5173}

# Token expira (horas)
app.email.verify.exp-hours=${VERIFY_EXP_HOURS:24}

# =========================
# ✅ FIX ERROR 413 (Payload Too Large)
# =========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

# Token reset password expira (minutos)
app.email.reset.exp-minutes=${RESET_EXP_MINUTES:30}


logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG



#spring.mail.properties.mail.smtp.starttls.required=true