# --- DB del server/dev ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/gastroapp
spring.datasource.url=jdbc:postgresql://localhost:5432/gastroapp?options=-c%20client_encoding%3DUTF8
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8';

spring.datasource.username=postgres
spring.datasource.password=1995
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para no pelearte con el 8080 si ya lo usas
server.port=8080

# Para ver más detalle en consola
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# (Opcional) más detalle de errores HTTP en local
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# ========= EMAIL (SMTP) =========
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL del front para construir el link de verificación
app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:5173}

# Token expira (horas)
app.email.verify.exp-hours=${VERIFY_EXP_HOURS:24}

# =========================
# ✅ FIX ERROR 413 (Payload Too Large)
# =========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

app.email.reset.exp-minutes=${RESET_EXP_MINUTES:30}

